spring.application.name=url-shortener

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

supabase.url=${SUPABASE_URL}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${supabase.url}/auth/v1/.well-known/jwks.json
